<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-item {
            background-color: aliceblue;
            border: 1px solid black;
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }

        .grid-container {
            display: grid;
            background-color: dodgerblue;
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: 100px 60px 80px;
        }

        .grid-gap {
            grid-column-gap: 30px;
            grid-row-gap: 10px;
        }

        .item1 {
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .item3 {
            grid-row-start: auto;
            grid-row-end: span 3;
        }

        .item4 {
            grid-row-start: span 2;
        }
    </style>
</head>

<body>
    <div class="grid-container grid-gap">
        <div class="grid-item item1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>

</body>

</html>