<!DOCTYPE html>
<html>

<head>
    <title>Tax Calculator</title>
    <style>
        a {
            color: lightgray;
        }

        #index {
            font-size: 20px;
            color: darkgreen;
            border: 2px solid red;
            padding: 2px 10px 10px 10px;
            margin-top: 100px;
            margin-left: 10px;
        }

        .link {
            background-color: rgb(10, 51, 169);
        }

        #block {
            display: block;
        }

        #value {
            margin-bottom: 10px;
        }

        div[id="flex-container"] {
            background-color: blueviolet;
            margin-bottom: 10px;
        }

        #flex-container1 {
            display: flex;
            justify-content: flex-start;
        }

        #flex-container2 {
            display: flex;
            justify-content: center;
        }

        #flex-container3 {
            display: flex;
            justify-content: flex-end;
        }

        #content {
            background-color: gold;
            width: 30px;
            margin: 5px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a id="index" href="index.html">Index</a>
            <a class="link" href="tax.html">Tax Calculator</a>
            <a class="link" href="aboutus.html">About Us</a>
        </nav>
    </header>

    <hr>
    <h1>คำนวณภาษี</h1>
    <div>
        <span> This is the first message.</span>
        <span> This is the second message.</span>
        <span id="block"> This is the third message.</span>
    </div>
    <form>
        <label>รายได้:</label><br>
        <input type="text"> บาท <br>
        <input id="value" type="submit" value="คำนวณภาษี">

    </form>
    <div id="flex-container">
        <div id="flex-container1">
            <div id="content">First</div>
            <div id="content">Second</div>
            <div id="content">Third</div>
        </div>
        <div id="flex-container2">
            <div id="content">First</div>
            <div id="content">Second</div>
            <div id="content">Third</div>
        </div>
        <div id="flex-container3">
            <div id="content">First</div>
            <div id="content">Second</div>
            <div id="content">Third</div>
        </div>
    </div>

    <body>

</html>